

// <NAVI Enhancements(Phase 1)> 2011.10.26
// <NAVI Enhancements(Phase 2)> 2011.10.27　実データ反映
//
// ナビテーブルに「シールドガス」「フィラー径」「電極径」「電極先端角度」を追加
//	・記入方法
//		「シールドガス」：１～２３Ｌ　　　→　1 ～ 23	（数値入力）
//		「フィラー径」　：無し、0.6～4.8　→　無し =  1	（インデックス入力）
//                                             0.6 =  2
//                                             0.8 =  3
//                                             1.0 =  4
//                                             1.2 =  5
//                                             1.4 =  6
//                                             1.6 =  7
//                                             1.8 =  8
//                                             2.0 =  9
//                                             2.2 = 10
//                                             2.4 = 11
//                                             2.6 = 12
//                                             2.8 = 13
//                                             3.0 = 14
//                                             3.2 = 15
//                                             3.4 = 16
//                                             3.6 = 17
//                                             3.8 = 18
//                                             4.0 = 19
//                                             4.2 = 20
//                                             4.4 = 21
//                                             4.6 = 22
//                                             4.8 = 23
//
//		「電極径」　　　：0.6～5.0　　　　→   0.6 =  1	（インデックス入力）
//                                             0.8 =  2
//                                             1.0 =  3
//                                             1.2 =  4
//                                             1.4 =  5
//                                             1.6 =  6
//                                             1.8 =  7
//                                             2.0 =  8
//                                             2.2 =  9
//                                             2.4 = 10
//                                             2.6 = 11
//                                             2.8 = 12
//                                             3.0 = 13
//                                             3.2 = 14
//                                             3.4 = 15
//                                             3.6 = 16
//                                             3.8 = 17
//                                             4.0 = 18
//                                             4.2 = 19
//                                             4.4 = 20
//                                             4.6 = 21
//                                             4.8 = 22
//                                             5.0 = 23
//
//		「電極先端角度」：5～90　　　　　 →     5 =  1	（インデックス入力）
//                                              10 =  2
//                                              15 =  3
//                                              20 =  4
//                                              25 =  5
//                                              30 =  6
//                                              35 =  7
//                                              40 =  8
//                                              45 =  9
//                                              50 = 10
//                                              55 = 11
//                                              60 = 12
//                                              65 = 13
//                                              70 = 14
//                                              75 = 15
//                                              80 = 16
//                                              85 = 17
//                                              90 = 18
//
//


#include    "typedef.h"
#include    "weldtable.h"

NAVITABLE   const   NaviTable[ ] =
{
	// アルミ交流ＴＩＧナビテーブル
    //NO1
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x03 ,      // 板厚     ：0.6mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              10 ,     // 初期電流		2010.03.11 4->10
              26 ,     // 本溶接電流
              10 ,     // クレータ電流	2010.03.11 4->10
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             150 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               5 ,     // フィラー径   (1.2)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO2
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x03 ,      // 板厚     ：0.6mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              10 ,     // 初期電流		2010.03.11 4->10
              35 ,     // 本溶接電流
              10 ,     // クレータ電流	2010.03.11 4->10
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             250 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (1.6)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO3
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x04 ,      // 板厚     ：0.8mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              25 ,     // 初期電流
              40 ,     // 本溶接電流
              25 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             250 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (1.6)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO4
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x04 ,      // 板厚     ：0.8mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              35 ,     // 初期電流
              45 ,     // 本溶接電流
              35 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             250 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (1.6)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO5
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              35 ,     // 初期電流
              40 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             300 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (1.6)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO6
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              35 ,     // 初期電流
              40 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             300 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (1.6)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO7
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              45 ,     // 初期電流
              55 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             300 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (1.6)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO8
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              45 ,     // 初期電流
              55 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             300 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (1.6)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO9
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x07 ,      // 板厚     ：1.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              55 ,     // 初期電流
              65 ,     // 本溶接電流
              40 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO10
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x07 ,      // 板厚     ：1.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              55 ,     // 初期電流
              65 ,     // 本溶接電流
              40 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO11
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x07 ,      // 板厚     ：1.5mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              55 ,     // 初期電流
              80 ,     // 本溶接電流
              55 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             100 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO12
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x07 ,      // 板厚     ：1.5mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              55 ,     // 初期電流
              80 ,     // 本溶接電流
              55 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             100 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO13
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              65 ,     // 初期電流
              85 ,     // 本溶接電流
              55 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO14
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              65 ,     // 初期電流
              85 ,     // 本溶接電流
              55 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO15
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              85 ,     // 初期電流
             100 ,     // 本溶接電流
              75 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO16
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              85 ,     // 初期電流
             100 ,     // 本溶接電流
              75 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO17
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             140 ,     // 初期電流
             130 ,     // 本溶接電流
              95 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO18
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             140 ,     // 初期電流
             130 ,     // 本溶接電流
              95 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO19
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             140 ,     // 初期電流
             130 ,     // 本溶接電流
              95 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO20
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             140 ,     // 初期電流
             130 ,     // 本溶接電流
              95 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO21
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0C ,      // 板厚     ：4.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               2 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             140 ,     // 初期電流
             145 ,     // 本溶接電流
              90 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO22
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0C ,      // 板厚     ：4.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               2 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             140 ,     // 初期電流
             145 ,     // 本溶接電流
              90 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO23
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0C ,      // 板厚     ：4.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               2 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             150 ,     // 初期電流
             155 ,     // 本溶接電流
              90 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO24
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0C ,      // 板厚     ：4.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               2 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             150 ,     // 初期電流
             155 ,     // 本溶接電流
              90 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO25
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0E ,      // 板厚     ：6.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               5 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             230 ,     // 初期電流
             195 ,     // 本溶接電流
             120 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              14 ,     // 電極径       (3.2mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO26
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0E ,      // 板厚     ：6.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               5 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             230 ,     // 初期電流
             195 ,     // 本溶接電流
             120 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              14 ,     // 電極径       (3.2mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO27
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0E ,      // 板厚     ：6.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               5 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             230 ,     // 初期電流
             215 ,     // 本溶接電流
             150 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              18 ,     // 電極径       (4.0mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO28
    {
        {// キーコード
            0x01 ,      // 材質	    ：AL
            0x0E ,      // 板厚     ：6.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               1 ,     // 溶接法				: 交流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               5 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
             230 ,     // 初期電流
             225 ,     // 本溶接電流
             150 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              15 ,     // フィラー径   (3.2)		//
              18 ,     // 電極径       (4.0mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
	// ステンレス直流ＴＩＧナビテーブル
    //NO1
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x02 ,      // 板厚     ：0.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              10 ,     // 本溶接電流
               4 ,     // クレータ電流
              15 ,     // パルス電流
              50 ,     // パルス幅
              60 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO2
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x02 ,      // 板厚     ：0.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              13 ,     // 本溶接電流
               4 ,     // クレータ電流
              15 ,     // パルス電流
              50 ,     // パルス幅
              60 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO3
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x04 ,      // 板厚     ：0.8mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              15 ,     // 本溶接電流
               4 ,     // クレータ電流
              30 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO4
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x04 ,      // 板厚     ：0.8mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              30 ,     // 本溶接電流
               4 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO5
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              20 ,     // 本溶接電流
               4 ,     // クレータ電流
              40 ,     // パルス電流
              50 ,     // パルス幅
              40 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO6
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              40 ,     // 本溶接電流
               4 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO7
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              20 ,     // 本溶接電流
               4 ,     // クレータ電流
              50 ,     // パルス電流
              50 ,     // パルス幅
              40 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO8
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              40 ,     // 本溶接電流
               4 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO9
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x07 ,      // 板厚     ：1.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              30 ,     // 本溶接電流
               4 ,     // クレータ電流
              70 ,     // パルス電流
              50 ,     // パルス幅
              30 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO10
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x07 ,      // 板厚     ：1.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              50 ,     // 本溶接電流
               4 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO11
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x07 ,      // 板厚     ：1.5mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              40 ,     // 本溶接電流
               4 ,     // クレータ電流
              80 ,     // パルス電流
              50 ,     // パルス幅
              40 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO12
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x07 ,      // 板厚     ：1.5mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              60 ,     // 本溶接電流
               4 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO13
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              40 ,     // 本溶接電流
              40 ,     // クレータ電流
             100 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO14
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              80 ,     // 本溶接電流
              40 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO15
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              40 ,     // 本溶接電流
              40 ,     // クレータ電流
             100 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO16
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              80 ,     // 本溶接電流
              40 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO17
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              40 ,     // 本溶接電流
              40 ,     // クレータ電流
             115 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO18
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              90 ,     // 本溶接電流
              40 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO19
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              40 ,     // 本溶接電流
              40 ,     // クレータ電流
             115 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO20
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              40 ,     // 初期電流
              90 ,     // 本溶接電流
              40 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               7 ,     // フィラー径   (1.6)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO21
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              50 ,     // 本溶接電流
              80 ,     // クレータ電流
             120 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO22
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              60 ,     // 初期電流
             100 ,     // 本溶接電流
              50 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO23
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              50 ,     // 本溶接電流
              80 ,     // クレータ電流
             120 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO24
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              60 ,     // 初期電流
             100 ,     // 本溶接電流
              50 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO25
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              50 ,     // 本溶接電流
              80 ,     // クレータ電流
             120 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO26
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              60 ,     // 初期電流
             120 ,     // 本溶接電流
              50 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO27
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               2 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              50 ,     // 本溶接電流
              80 ,     // クレータ電流
             120 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO28
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              60 ,     // 初期電流
             120 ,     // 本溶接電流
              50 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO29
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              60 ,     // 本溶接電流
             100 ,     // クレータ電流
             160 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO30
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             140 ,     // 本溶接電流
             100 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO31
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              60 ,     // 本溶接電流
             100 ,     // クレータ電流
             160 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO32
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             140 ,     // 本溶接電流
             100 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO33
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              60 ,     // 本溶接電流
             100 ,     // クレータ電流
             170 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO34
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             150 ,     // 本溶接電流
             100 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO35
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
              60 ,     // 本溶接電流
             100 ,     // クレータ電流
             170 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO36
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0C ,      // 板厚     ：4.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               3 ,     // アップスロープ時間
               3 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             150 ,     // 本溶接電流
             100 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO37
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              75 ,     // 初期電流
             100 ,     // 本溶接電流
             100 ,     // クレータ電流
             200 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO38
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              75 ,     // 初期電流
             150 ,     // 本溶接電流
              70 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO39
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              75 ,     // 初期電流
             100 ,     // 本溶接電流
             100 ,     // クレータ電流
             200 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO40
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              75 ,     // 初期電流
             150 ,     // 本溶接電流
              70 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO41
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             120 ,     // 本溶接電流
             100 ,     // クレータ電流
             240 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO42
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             180 ,     // 本溶接電流
             100 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO43
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             120 ,     // 本溶接電流
             100 ,     // クレータ電流
             240 ,     // パルス電流
              50 ,     // パルス幅
              10 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO44
    {
        {// キーコード
            0x02 ,      // 材質	    ：SUS
            0x0E ,      // 板厚     ：6.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              90 ,     // 初期電流
             180 ,     // 本溶接電流
             100 ,     // クレータ電流
               4 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
              11 ,     // フィラー径   (2.4)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
	// チタン直流ＴＩＧナビテーブル
    //NO1
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x02 ,      // 板厚     ：0.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               5 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              10 ,     // 本溶接電流
               4 ,     // クレータ電流
              20 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO2
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x02 ,      // 板厚     ：0.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               5 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              10 ,     // 本溶接電流
               4 ,     // クレータ電流
              20 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO3
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               5 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              10 ,     // 本溶接電流
               4 ,     // クレータ電流
              50 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO4
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               5 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              10 ,     // 本溶接電流
               4 ,     // クレータ電流
              50 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO5
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               8 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              20 ,     // 本溶接電流
               4 ,     // クレータ電流
              80 ,     // パルス電流
              50 ,     // パルス幅
              30 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO6
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               8 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              20 ,     // 本溶接電流
               4 ,     // クレータ電流
              80 ,     // パルス電流
              50 ,     // パルス幅
              30 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO7
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               8 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              30 ,     // 本溶接電流
               4 ,     // クレータ電流
             100 ,     // パルス電流
              50 ,     // パルス幅
              35 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO8
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x09 ,      // 板厚     ：2.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               8 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              30 ,     // 本溶接電流
               4 ,     // クレータ電流
             100 ,     // パルス電流
              50 ,     // パルス幅
              35 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO9
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               8 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              30 ,     // 本溶接電流
               4 ,     // クレータ電流
             140 ,     // パルス電流
              50 ,     // パルス幅
              35 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO10
    {
        {// キーコード
            0x04 ,      // 材質	    ：TI
            0x09 ,      // 板厚     ：2.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               8 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
               4 ,     // 初期電流
              30 ,     // 本溶接電流
               4 ,     // クレータ電流
             140 ,     // パルス電流
              50 ,     // パルス幅
              35 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
	// 銅直流ＴＩＧナビテーブル
    //NO1
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x02 ,      // 板厚     ：0.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              20 ,     // 初期電流
              10 ,     // 本溶接電流
              10 ,     // クレータ電流
              80 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO2
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x02 ,      // 板厚     ：0.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              20 ,     // 初期電流
              10 ,     // 本溶接電流
              10 ,     // クレータ電流
              80 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO3
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              50 ,     // 初期電流
              50 ,     // 本溶接電流
              20 ,     // クレータ電流
             150 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO4
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x05 ,      // 板厚     ：1.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              50 ,     // 初期電流
              50 ,     // 本溶接電流
              20 ,     // クレータ電流
             150 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO5
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              50 ,     // 初期電流
              50 ,     // 本溶接電流
              50 ,     // クレータ電流
             150 ,     // パルス電流
              50 ,     // パルス幅
              30 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (2.0)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO6
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x05 ,      // 板厚     ：1.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              50 ,     // 初期電流
              50 ,     // 本溶接電流
              50 ,     // クレータ電流
             150 ,     // パルス電流
              50 ,     // パルス幅
              30 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               7 ,     // シールドガス (7L)			//
               7 ,     // フィラー径   (2.0)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO7
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             100 ,     // 初期電流
             160 ,     // 本溶接電流
              50 ,     // クレータ電流
             300 ,     // パルス電流
              50 ,     // パルス幅
              20 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO8
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             100 ,     // 初期電流
             160 ,     // 本溶接電流
              50 ,     // クレータ電流
             300 ,     // パルス電流
              50 ,     // パルス幅
              20 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO9
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             100 ,     // 初期電流
             200 ,     // 本溶接電流
              50 ,     // クレータ電流
             300 ,     // パルス電流
              50 ,     // パルス幅
              20 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO10
    {
        {// キーコード
            0x06 ,      // 材質	    ：銅
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x02 ,      // パルス   ：有
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法				: 直流ＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             100 ,     // 初期電流
             200 ,     // 本溶接電流
              50 ,     // クレータ電流
             300 ,     // パルス電流
              50 ,     // パルス幅
              20 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               1 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               9 ,     // フィラー径   (2.0)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
	// 黄銅ＭＩＸ－ＴＩＧナビテーブル
    //NO1
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x07 ,      // 板厚     ：1.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: ＭＩＸＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              50 ,     // 初期電流
             100 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              30 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              30 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO2
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x07 ,      // 板厚     ：1.5mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: ＭＩＸＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              50 ,     // 初期電流
             100 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              30 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              30 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO3
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x07 ,      // 板厚     ：1.5mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: ＭＩＸＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              70 ,     // 初期電流
             120 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              50 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              70 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO4
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x07 ,      // 板厚     ：1.5mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: MIXＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              70 ,     // 初期電流
             120 ,     // 本溶接電流
              30 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              50 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              70 ,     // ＭＩＸＴＩＧ設定 直流周波数
               8 ,     // シールドガス (8L)			//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO5
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: ＭＩＸＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              80 ,     // 初期電流
             180 ,     // 本溶接電流
              50 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              30 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              30 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO6
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x0B ,      // 板厚     ：3.0mm
            0x01 ,      // 継ぎ手   ：突き合わせ
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: ＭＩＸＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              80 ,     // 初期電流
             180 ,     // 本溶接電流
              50 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              30 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              30 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO7
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x01 ,      // 姿勢     ：下向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: ＭＩＸＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             100 ,     // 初期電流
             180 ,     // 本溶接電流
              80 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              50 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              70 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    //NO8
    {
        {// キーコード
            0x03 ,      // 材質	    ：黄銅
            0x0B ,      // 板厚     ：3.0mm
            0x02 ,      // 継ぎ手   ：隅肉
            0x02 ,      // 姿勢     ：立ち向き
            0x01 ,      // パルス   ：無
			0x00		// ダミー
        },
        { //溶接条件
               2 ,     // 溶接法				: MIXＴＩＧ
               3 ,     // プリフロー時間
             100 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
             100 ,     // 初期電流
             180 ,     // 本溶接電流
              80 ,     // クレータ電流
              10 ,     // パルス電流	2010.03.11 4->10
              50 ,     // パルス幅
              50 ,     // パルス周波数
               1 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
             105 ,     // 交流ＴＩＧ設定 交流周波数
              50 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              70 ,     // ＭＩＸＴＩＧ設定 直流周波数
              10 ,     // シールドガス (10L)		//
               1 ,     // フィラー径   (NON)		//
              10 ,     // 電極径       (2.4mm)		//
               6       // 電極先端角度 (30)			//
        }
    },
    {
        {// キーコード
            0xFF ,      // 材質
            0xFF ,      // 板厚
            0xFF ,      // 継ぎ手
            0xFF ,      // 姿勢
            0xFF ,      // パルス
			0x00		// ダミー
        },
        { //溶接条件
               0 ,     // 溶接法
               2 ,     // プリフロー時間
              50 ,     // アフターフロー時間
               0 ,     // アップスロープ時間
               0 ,     // ダウンスロープ時間
              50 ,     // 初期電流
             200 ,     // 本溶接電流
              50 ,     // クレータ電流
              10 ,     // パルス電流
              50 ,     // パルス幅
              50 ,     // パルス周波数
               0 ,     // クレータ有無（０：無 １：有）
               0 ,     // パルス有無（０：無 １：有）
               0 ,     // 交流波形（０：標準 １：ハード ２：ソフト）
              30 ,     // 交流ＴＩＧ設定 クリーニング幅
              70 ,     // 交流ＴＩＧ設定 交流周波数
             100 ,     // ＭＩＸＴＩＧ設定 ＭＩＸ周波数
              50 ,     // ＭＩＸＴＩＧ設定 直流周波数
               4 ,     // シールドガス (4L)			//
               1 ,     // フィラー径   (NON)		//
               6 ,     // 電極径       (1.6mm)		//
               6       // 電極先端角度 (30)			//
        }
    }
};

/* end */
